<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstaic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="">Mon Portfolio</a>
        </div>
        <nav>
            <ul>
             <li><a href="index.html"class="active">Accueil</a></li>
             <li><a href="projet.html">Projet</a></li>
             <li><a href="Passion.html">Passion</a></li>
             <li><a href="Divertissement.html">Divertissement</a></li>
             <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <h1>Bonjour je suis Glodie</h1>
                <p>Je suis Glodie j'aime l'informatique</p>
                <a href="projet.html">voir mes Projet</a>
            </div>
            <div>
                <img src="image/BOVO.jpg">
            </div>
        </section>
        <section class="apropos">
            <div>
                <h2>A Propos de Moi</h2>
                <p>Bonjour! je m'appelle BOVO BAKU Glodie et je suis étudiante en informatique à l'universite DON BOSCO DE LUBUMBASHI.pationnée par l'informatique et le les technologies numeriques. curieuse et déterminé, je m' intéresse particulierement aux reseaux informatique et au Design .J' aime découvrir de nouvelles connaissances et rélever des defis qui me permettent de progrésser. </p>
                <p>Durant mon parcours accadémique, j'ai appris à utiliser plusieurs outils informatique  et je continu d'apprendre parce que je suis encore à ma deusieme année.Je suis une personne organisée, créative et et motivée,capable de travailler aussi bien seule qu'en équipe.Mon ambition est de de participer à des projets téchniques innovants,aquerir d'avantage d'expériences dans le domaine de l' informatique.  </p>
            </div>
        </section>
        <section class="Compétences">
            <div>
                <h2>Mes Compétences</h2>
                <table>
                    <thead>
                        <tr>
                            <th>CATEGORIE</th>
                            <th>COMPETENCES</th>
                            <th>NIVEAU</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programmation</td>
                            <td>HTML,CSS,JavaScript,Pyton</td>
                            <td>Base</td>
                        </tr>
                        <tr>
                            <td>Design</td>
                            <td>Figma,Photoshop(Base)</td>
                            <td>Intermediaire</td>
                        </tr>
                        <tr>
                            <td>Langues</td>
                            <td>Francais,Anglais</td>
                            <td>Base</td>
                        </tr>
                        <tr>
                            <td>Outils</td>
                            <td>Git,VS code,Suite Office</td>
                            <td>Base</td>
                        </tr>
                        <tr>
                            <td>Soft Skills</td>
                            <td>Comminication,Resolution de Problemes,Autonomie</td>
                            <td>Base</td>
                        </tr>
                    </tbody>
                </table>
             </div>  
        </section>
    </main>
    <footer>
            <p>&copy;2026 Glodie. tous droits réservés.</p>
        <div>    
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </footer>
</body>
</html>